<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.young.games.game2048</groupId>
    <artifactId>2048</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>2048</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>21</platform.version>
        <android.plugin.version>3.8.2</android.plugin.version>
        <android.sdk.path>/home/srkykzm/development/android/sdk</android.sdk.path>
    </properties>   

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>5.0.1_r2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>21</platform>
                    </sdk>
                    <emulatorAvd>lolipop</emulatorAvd>
                    <emulatorOptions>-scale 0.75 -qemu -m 2048 -enable-kvm</emulatorOptions>
                    <emulatorWait>600</emulatorWait>
                    <devices>
                        <device>emulator-5554</device>
                    </devices>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
